<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header>
        <p>Eu sou *SEU NOME*</p>
        <h1>Eu *O QUE VOCÊ FAZ*</h1>
        <p>*ADICONAR UMA DESCRIÇÃO DE VOCÊ EM POUCAS LINHAS*</p>
        <p>Minhas habilidades</p>
        <div>
            <p>*ADCIONAR HABILIDADE 1*</p>
            <p>*ADCIONAR HABILIDADE 2*</p>
            <p>*ADCIONAR HABILIDADE 3*</p>
            <p>*ADCIONAR HABILIDADE 4*</p>
        </div>
    </header>
</body>

</html>